SA3438-NG_Commander/UC_NGRxOkMessageDisplay.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:NG_Commander.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NG_Commander.UC_NGRxOkMessageDisplay">
    <Design.DataContext>
        <viewModels:GUILogRxAckViewModel />
    </Design.DataContext>
    <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left"
                Margin="5,0,0,0">
        <TextBlock Text="[02]" Padding="0" Margin="0"
                   TextWrapping="Wrap"
                   TextAlignment="Center" VerticalAlignment="Center"
                   HorizontalAlignment="Stretch" Foreground="#DD000000" />

        <TextBlock Text="{Binding ACK}" Padding="0" Margin="0"
                   TextWrapping="Wrap"
                   TextAlignment="Center" VerticalAlignment="Center"
                   HorizontalAlignment="Stretch" Foreground="#DDFF4081" /> <!--todo change color-->

        <TextBlock Text="{Binding DataLength}" Padding="0" Margin="0"
                   TextWrapping="Wrap"
                   TextAlignment="Center" VerticalAlignment="Center"
                   HorizontalAlignment="Stretch" Foreground="#DD0000FF" />
        
        <TextBlock Text="{Binding CMD}" Padding="0" Margin="0"
                   TextWrapping="Wrap"
                   TextAlignment="Center" VerticalAlignment="Center"
                   HorizontalAlignment="Stretch" Foreground="#DDFF4081" />
        
        <TextBlock Text="{Binding Data}" Padding="0" Margin="0"
                   TextWrapping="Wrap"
                   TextAlignment="Center" VerticalAlignment="Center"
                   HorizontalAlignment="Stretch" Foreground="#DD8E24AA" IsVisible="{Binding HasData}" />

        <TextBlock Text="{Binding CRC}" Padding="0" Margin="0"
                   TextWrapping="Wrap"
                   TextAlignment="Center" VerticalAlignment="Center"
                   HorizontalAlignment="Stretch" Foreground="#DDF57C00" />

        <TextBlock Text="[03]" Padding="0" Margin="0"
                   TextWrapping="Wrap"
                   TextAlignment="Center" VerticalAlignment="Center"
                   HorizontalAlignment="Stretch" Foreground="#DD000000" />
    </StackPanel>
</UserControl>
