SA3438-NG_Commander/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SA3438_NG_Commander.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SA3438_NG_Commander.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/Fireangel.ico"
        Title="SA3438_NG_Commander"
        WindowStartupLocation="CenterScreen"
        MinWidth="800"
        MinHeight="450">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,Auto,*" ColumnDefinitions="*">
        <!-- Menu -->
        <Grid Grid.Row="0">
            <Menu Background="#F0F0F0">
                <MenuItem Header="_File">
                    <MenuItem Header="_Export" Name="mnuExportLogs" Click="MnuExportLogs_OnClick" />
                    <MenuItem Header="_Exit" Name="mnuExit" Click="MnuExit_OnClick" />
                </MenuItem>
                <MenuItem Header="_Help" Name="mnuHelp">
                    <MenuItem Header="_About" Name="mnuAbout" />
                </MenuItem>
            </Menu>
        </Grid>
        <!-- Protocol and serial port selection -->
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <!--<ComboBox Margin="5,5,0,0" Items="{Binding Protocols}"
                          SelectedItem="{Binding SelectedProductProtocol, Mode=TwoWay}"
                          IsEnabled="{Binding !IsConnected}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="vm:ProductProtocolViewModel">
                            <TextBlock TextAlignment="Left" Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>-->
                <ComboBox Margin="5,5,0,0" ItemsSource="{Binding SerialPorts}"
                          SelectedIndex="{Binding SelectedSerialPortIndex, Mode=TwoWay}"
                          IsEnabled="{Binding !IsConnected}"
                          IsDropDownOpen="{Binding IsPortsComboboxDown, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="StringConverters">
                            <TextBlock TextAlignment="Left" Text="{Binding }" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Margin="5,5,0,0" VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                        Content="{Binding ConnectDisconnect}" Command="{Binding OpenClosePortCommand}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid ColumnDefinitions="Auto,*" RowDefinitions="*" HorizontalAlignment="Stretch">
                <Grid Grid.Column="0" Row="0" Margin="5,5" HorizontalAlignment="Stretch">
                    <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,*">
                        <Grid Column="0" Row="0">
                            <Label Content="Commands" FontWeight="Bold" FontSize="16" />
                        </Grid>
                        <Grid Column="1" Row="0" HorizontalAlignment="Stretch">
                            <Grid ColumnDefinitions="*" RowDefinitions="Auto,*,Auto,*" HorizontalAlignment="Stretch">
                                <!--<ScrollViewer HorizontalAlignment="Stretch" Padding="0,0,7,0">
                                    <ItemsRepeater Items="{Binding SelectedProductProtocol.ProductProtocolCommandGroups }"
                                               HorizontalAlignment="Stretch">
                                    <ItemsRepeater.ItemTemplate>
                                        <DataTemplate DataType="vm:ProductProtocolCommandGroupViewModel">
                                            <Expander Header="{Binding Name}" HorizontalAlignment="Stretch"
                                                      HorizontalContentAlignment="Stretch" FontWeight="Black"
                                                      MinWidth="300"
                                                      Margin="2,2" Padding="2,2,2,2"
                                                      Tag="{Binding Path=(ItemsRepeater.Tag), 
                                                                RelativeSource={RelativeSource TemplatedParent}}">
                                                <ItemsRepeater Items="{Binding ProductProtocolCommands}"
                                                               HorizontalAlignment="Stretch" Margin="0">
                                                    <ItemsRepeater.DataTemplates>
                                                        <dataTemplates:ProductProtocolCommandViewModelTxTemplateSelector>
                                                            <DataTemplate
                                                                x:DataType="vm:ProductProtocolCommandViewModel"
                                                                x:Key="null" />

                                                            <DataTemplate
                                                                x:DataType="vm:ProductProtocolCommandViewModel"
                                                                x:Key="UnknownDataType">
                                                                <TextBlock MaxWidth="215" FontFamily="Courier New"
                                                                           FontSize="14" Text="Unknown Type" />
                                                            </DataTemplate>
                                                            <DataTemplate
                                                                x:DataType="vm:ProductProtocolCommandViewModel"
                                                                x:Key="System.Boolean">
                                                                <ToggleSwitch IsChecked="{Binding TxValue}" />
                                                            </DataTemplate>
                                                            <DataTemplate
                                                                x:DataType="vm:ProductProtocolCommandViewModel"
                                                                x:Key="System.Byte">
                                                                <ngCommander:HexInputTextBox Value="{Binding TxValue}"
                                                                    VerticalAlignment="Center" TextAlignment="Right"
                                                                    HorizontalContentAlignment="Right"
                                                                    HorizontalAlignment="Stretch"
                                                                    VerticalContentAlignment="Center"
                                                                    AcceptsReturn="False" MaxWidth="215"
                                                                    FontFamily="Courier New" FontSize="14"
                                                                    Margin="1,1,1,1" Padding="5,2,0,2" />
                                                            </DataTemplate>

                                                            <DataTemplate
                                                                x:DataType="vm:ProductProtocolCommandViewModel"
                                                                x:Key="System.UInt16">
                                                                <ngCommander:HexInputTextBox Value="{Binding TxValue}"
                                                                    VerticalAlignment="Center" TextAlignment="Right"
                                                                    HorizontalContentAlignment="Right"
                                                                    HorizontalAlignment="Stretch"
                                                                    VerticalContentAlignment="Center"
                                                                    AcceptsReturn="False" MaxWidth="215"
                                                                    FontFamily="Courier New" FontSize="14"
                                                                    Margin="1,1,1,1" Padding="5,2,0,2" />
                                                            </DataTemplate>
                                                            <DataTemplate
                                                                x:DataType="vm:ProductProtocolCommandViewModel"
                                                                x:Key="System.UInt32">
                                                                <ngCommander:HexInputTextBox Value="{Binding TxValue}"
                                                                    VerticalAlignment="Center" TextAlignment="Right"
                                                                    HorizontalContentAlignment="Right"
                                                                    HorizontalAlignment="Stretch"
                                                                    VerticalContentAlignment="Center"
                                                                    AcceptsReturn="False" MaxWidth="215"
                                                                    FontFamily="Courier New" FontSize="14"
                                                                    Margin="1,1,1,1" Padding="5,2,0,2" />
                                                            </DataTemplate>
                                                            <DataTemplate
                                                                x:DataType="vm:ProductProtocolCommandViewModel"
                                                                x:Key="System.UInt64">
                                                                <ngCommander:HexInputTextBox Value="{Binding TxValue}"
                                                                    VerticalAlignment="Center" TextAlignment="Right"
                                                                    HorizontalContentAlignment="Right"
                                                                    HorizontalAlignment="Stretch"
                                                                    VerticalContentAlignment="Center"
                                                                    AcceptsReturn="False" MaxWidth="215"
                                                                    FontFamily="Courier New" FontSize="14"
                                                                    Margin="1,1,1,1" Padding="5,2,0,2" />
                                                            </DataTemplate>
                                                        </dataTemplates:ProductProtocolCommandViewModelTxTemplateSelector>
                                                    </ItemsRepeater.DataTemplates>
                                                    <ItemsRepeater.ItemTemplate>

                                                        <DataTemplate DataType="vm:ProductProtocolCommandViewModel">
                                                            <Grid ColumnDefinitions="175,*" Margin="0,1,1,1"
                                                                  HorizontalAlignment="Stretch">
                                                                <Button ToolTip.Tip="{Binding ToolTipText}"
                                                                        ToolTip.ShowDelay="50"
                                                                        ToolTip.HorizontalOffset="0"
                                                                        ToolTip.VerticalOffset="-20" Grid.Column="0"
                                                                        Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext}"
                                                                        HorizontalAlignment="Stretch" Margin="0,0,5,0"
                                                                        VerticalAlignment="Stretch"
                                                                        HorizontalContentAlignment="Center"
                                                                        Command="{Binding $parent[ScrollViewer].DataContext.SendCommandCommand}"
                                                                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext}"
                                                                        IsEnabled="{Binding $parent[Window].DataContext.IsConnected}">
                                                                    <Border>
                                                                        <TextBlock Text="{Binding Name}"
                                                                            TextWrapping="Wrap"
                                                                            TextAlignment="Center"
                                                                            VerticalAlignment="Center"
                                                                            HorizontalAlignment="Stretch">
                                                                        </TextBlock>

                                                                    </Border>
                                                                </Button>
                                                                <ContentControl Grid.Column="1" Content="{Binding}" />
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ItemsRepeater.ItemTemplate>
                                                </ItemsRepeater>
                                            </Expander>
                                        </DataTemplate>
                                    </ItemsRepeater.ItemTemplate>
                                </ItemsRepeater>
                                </ScrollViewer>-->
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Row="0" Margin="1,1" HorizontalAlignment="Stretch">
                    <Grid ColumnDefinitions="*" RowDefinitions="Auto,80*,Auto,20*">
                        <Grid Grid.Row="0" Margin="5,5,0,0">
                            <Label HorizontalAlignment="Left" FontWeight="Bold" FontSize="16">Logs</Label>
                            <!--<Button Margin="5,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Command="{Binding ClearLogsCommand}"
                        Content="Clear Logs" />-->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Margin="5,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch"
                                        VerticalContentAlignment="Center"
                                        Content="Export" />
                                <Button Margin="5,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch"
                                        VerticalContentAlignment="Center"
                                        Content="Clear" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" Margin="5,5,0,0">
                            <ScrollViewer HorizontalAlignment="Stretch" Margin="0" Padding="0,0,0,0"
                                          HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                                <!--Todo: Add listview Logs-->
                                <Label>Logs</Label>
                            </ScrollViewer>
                        </Grid>
                        <Grid Grid.Row="2" Margin="5,5,0,0">
                            <Label HorizontalAlignment="Left" FontWeight="Bold" FontSize="16">Debug Messages</Label>
                            <Button Margin="5,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    Content="Clear" Command="{Binding ClearDebugMessagesCommand}"/>
                        </Grid>
                        <Grid Grid.Row="3" Margin="5,5,5,5">
                            <ScrollViewer HorizontalAlignment="Stretch" Margin="0" Padding="0,0,5,5"
                                          HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" PropertyChanged="AvaloniaObject_OnPropertyChanged">
                                <ItemsRepeater ItemsSource="{Binding Debug}">
                                    <ItemsRepeater.DataTemplates>
                                        <DataTemplate x:DataType="StringConverters">
                                            <TextBlock Text="{Binding}"/>
                                        </DataTemplate>
                                    </ItemsRepeater.DataTemplates>
                                </ItemsRepeater>
                                <!--<Label>Debug Messages</Label>-->
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                    <!--<ScrollViewer HorizontalAlignment="Stretch" Margin="0" Padding="0,0,0,0"
                                  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                        <ItemsRepeater Items="{Binding Logs}" HorizontalAlignment="Stretch" Margin="0">

                            <ItemsRepeater.DataTemplates>

                                <DataTemplate DataType="vm:GUILogInfo">
                                    <Border HorizontalAlignment="Stretch" Padding="0" BorderThickness="1"
                                            CornerRadius="4" Background="#2A424242">
                                        <TextBlock Text="{Binding Type }" Padding="0" Margin="0"
                                                   TextWrapping="Wrap"
                                                   TextAlignment="Center" VerticalAlignment="Center"
                                                   HorizontalAlignment="Stretch" />
                                    </Border>
                                </DataTemplate>

                                <DataTemplate DataType="vm:GUILogWarning">
                                    <Border HorizontalAlignment="Stretch" Padding="0" BorderThickness="1"
                                            CornerRadius="4" Background="#44FF9800">
                                        <TextBlock Text="{Binding Type }" Padding="0" Margin="0"
                                                   TextWrapping="Wrap"
                                                   TextAlignment="Center" VerticalAlignment="Center"
                                                   HorizontalAlignment="Stretch" />
                                    </Border>
                                </DataTemplate>

                                <DataTemplate DataType="vm:GUILogError">
                                    <Border HorizontalAlignment="Stretch" Padding="0" BorderThickness="1"
                                            CornerRadius="4" Background="#44FF4081">
                                        <TextBlock Text="{Binding Type }" Padding="0" Margin="0"
                                                   TextWrapping="Wrap"
                                                   TextAlignment="Center" VerticalAlignment="Center"
                                                   HorizontalAlignment="Stretch" />
                                    </Border>
                                </DataTemplate>

                                <DataTemplate DataType="vm:GUILogRxOK">
                                    <ngCommander:UC_GUILogRxOK DataContext="{Binding}" />
                                </DataTemplate>

                                <DataTemplate DataType="vm:GUILogRxWarning">
                                    <ngCommander:UC_GUILogRxNackWarning DataContext="{Binding}" />
                                </DataTemplate>

                                <DataTemplate DataType="vm:GUILogRxError">
                                    <ngCommander:UC_GUILogRxNackError DataContext="{Binding }" />
                                </DataTemplate>
                                <DataTemplate DataType="vm:GUILogTx">
                                    <ngCommander:UC_GUILogTx DataContext="{Binding }" />
                                </DataTemplate>

                            </ItemsRepeater.DataTemplates>
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding }" Margin="5" />
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </ScrollViewer>-->
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</Window>