SA3438-NG_Commander/UserControls/UC_GUILogTx.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:viewModels="clr-namespace:NG_Commander.ViewModels"
             xmlns:ngCommander="clr-namespace:NG_Commander"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NG_Commander.UC_GUILogTx">
    <Design.DataContext>
        <viewModels:GUILogTx />
    </Design.DataContext>
    <Border HorizontalAlignment="Stretch" Padding="0" BorderThickness="1"
            CornerRadius="4" Background="#2A594AE2">

        <Grid ColumnDefinitions="Auto,Auto,*" RowDefinitions="Auto,Auto,Auto,Auto" Background="#00000000">
            <avalonia:MaterialIcon Grid.Column="0" Grid.Row="0" Kind="ArrowLeftBox" Foreground="#DD424242" Width="24"
                                   Height="24">
            </avalonia:MaterialIcon>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding TimeString}" FontSize="10" TextAlignment="Right" />

            <TextBlock Grid.Column="1" Grid.Row="1" FontWeight="Bold" TextAlignment="Right">Message:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="Bold" TextAlignment="Right">Escaped Message:</TextBlock>
            <ngCommander:UC_NGTxMessageDisplay Grid.Column="2" Grid.Row="1" VerticalContentAlignment="Center" DataContext="{Binding UnescapedMessage}" />
            <ngCommander:UC_NGTxMessageDisplay Grid.Column="2" Grid.Row="2" DataContext="{Binding EscapedMessage}" />
        </Grid>
    </Border>
</UserControl>